<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!-- 여기에 글 쓰면 모든 페이지에 출력 됨 -->

<%
// 밑이랑 같은 내용
// request.getContextPath();
%>
<!-- Page의 객체 => pageContext -->
<c:set var="cssPath" value="${pageContext.request.contextPath}/bt/css" />
<c:set var="jsPath" value="${pageContext.request.contextPath}/bt/js" />